<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///sbin/changedesktop.sh" added="2017-12-25T23:05:57Z" modified="2017-12-25T23:17:02Z" visited="2017-12-25T23:05:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="mate-desktop-item-edit" exec="&apos;mate-desktop-item-edit %u&apos;" modified="2017-12-25T23:17:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/.sdesk.png" added="2017-12-25T23:06:04Z" modified="2017-12-25T23:20:31Z" visited="2017-12-25T23:06:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="mate-desktop-item-edit" exec="&apos;mate-desktop-item-edit %u&apos;" modified="2017-12-25T23:17:08Z" count="2"/>
          <bookmark:application name="Panel" exec="&apos;mate-panel %u&apos;" modified="2017-12-25T23:20:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/model/ZED/start.png" added="2017-12-25T23:59:57Z" modified="2017-12-26T00:00:32Z" visited="2017-12-25T23:59:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="mate-menu-config.py" exec="&apos;mate-menu-config.py %u&apos;" modified="2017-12-26T00:00:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/start-here.png" added="2017-12-26T00:01:17Z" modified="2017-12-26T00:01:17Z" visited="2017-12-26T00:01:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="mate-menu-config.py" exec="&apos;mate-menu-config.py %u&apos;" modified="2017-12-26T00:01:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>