<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/backgrounds/Aardvark_Wallpaper_Grey_4096x2304.png" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Bee_on_lavendar_by_Martin.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Bloom_by_Victor_Madru.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Blue.png" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Colors.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Dream.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Dunes.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Flower.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Flower%20%20of%20world.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Free-Wallpapers-For-Mobile.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Grand_Canyon_North_Rim_by_Rihards_Vilks.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Green_Island_by_Radu_Galan.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Headstock_by_Bernhard_Hanakam.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Lighthouse_at_sunrise_by_Frenchie_Smalls.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Lily_of_the_Valley_by_Robert_Slotte.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/London_Eye_by_Paul_Daniell.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/More_Kamikochi_by_mendhak.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Nature%20Park.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Planking_is_going_against_the_grain_by_mendhak.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Red_delight_by_Rishikesh_Gawade.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Sunrise_on_the_beach_by_Luca_Ciavatta.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Tree.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/View.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Voss_by_fortuneblues.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/warty-final-ubuntu.png" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Waves.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/World.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Yellow%20Flower.jpg" added="2018-03-09T14:06:48Z" modified="2018-03-09T14:06:48Z" visited="2018-03-09T14:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2018-03-09T14:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>